$segoe-semibold: 'Segoe UI Semibold', 'Open Sans', Helvetica, sans-serif
$segoe: 'Segoe UI', 'Open Sans', Helvetica, sans-serif

.footer
    background-color: #171717
    margin-top: 150px
    padding: 30px 40px
.footer-head
    color: #fff
.footer-text
    color: #A8A8A8
    line-height: 2
.footer-social-media-section i
    color: #A8A8A8
    padding: 3px
    font-size: 20px
    &:hover
        color: #fff
button
    padding: 10px 20px
    outline: none
    border: none
    color: #fff
    border-radius: 50px
    margin-top: 30px
    background-color: #3ab0d7
    a
        color: #fff
