.container
    margin: 0
    min-width: 100vw
    background: #ffffff

.content
    padding: 0

.reg-form
    min-height: 100vh

.noPadding
    padding: 0px

.background-image
    background-size: cover
    background-repeat: no-repeat
.blue-text
    color: #3ab0d7
button
    padding: 10px 20px
    outline: none
    border: none
    color: #fff
    border-radius: 50px
    margin-top: 30px
    background-color: #3ab0d7
    a
        color: #fff
