$segoe: 'Segoe UI', 'Open Sans', Helvetica, sans-serif
$segoe-semibold: 'Segoe UI Semibold', 'Open Sans', Helvetica, sans-serif

.form-clean, .center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    
.form-group
    width: 90%

a 
    cursor: pointer
    color: #00843D
    font-family: $segoe
    font-size: 14px
    width: 45%
    text-align: right
    margin-top: -10px
    margin-bottom: 30px

input
    width: 50%
    background: #F6F6F6
    border: none
    color: #9E9E9E
    font-family: $segoe
    font-size: 18px
    line-height: 18px
    margin-bottom: 22px
    margin-left: 25%
    height: 55px
    padding: 15px

.btn-green-line
    &:active
        background: #ffffff
        color: #49ee96
        border: #49ee96 2px solid

.btn-green
    background: linear-gradient(180deg, #49ee96, #00843D)
    width: 150px
    color: #ffffff
    border-radius: 8px
    line-height: 18px
    font-size: 18px
    border: none
    padding: 12px 12px
    height: 40px


.btn-green-line
    border: 2px #49ee96 solid
    width: 150px
    background: #ffffff
    height: 40px
    color: #49ee96
    border-radius: 8px
    line-height: 18px
    font-size: 18px

.btn-wrraper
    width: 90%
    margin-top: 20px
    margin-bottom: 100px

h1
    font-size: 54px
    font-weight: 400
    font-family: $segoe-semibold
    color: #49EE96
    margin-bottom: 20px
p
    margin-bottom: 50px
    font-size: 18px
    text-align: center
    font-family: $segoe

@media(max-width: 1024px)
    h1
        font-size: 48px
        margin-bottom: 30px
    .btn-wrraper
        margin-bottom: 60px

@media(max-width: 450px)
    a
        width: 60%
    input
        width: 70%
        font-size: 14px
        margin-bottom: 22px
        margin-left: 15%
        height: 40px
    h1
        font-size: 34px
        margin-bottom: 20px
    p
        font-size: 14px
    .btn
        width: 100px
        height: 40px
        border-radius: 8px
        font-size: 14px
        line-height: 14px
        padding: 12px 20px
    .btn-green
        width: 120px
    .btn-wrraper
        margin-bottom: 30px
