$segoe: 'Segoe UI', 'Open Sans', Helvetica, sans-serif
$segoe-semibold: 'Segoe UI Semibold', 'Open Sans', Helvetica, sans-serif
$segoe-bold: 'Segoe UI Bold', 'Open Sans', Helvetica, sans-serif
$segoe-light: 'Segoe UI Light', 'Open Sans', Helvetica, sans-serif

.btn-white
    background: #ffffff
    color: #9E9E9E
    width: 140px
.btn-white
    a
        text-decoration: none
.bg-white
    min-height: 50vh
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    background: #ffffff
.btn-green
    background: #00843D
    a
        color: #ffffff

.heading1-green
    text-align: center
    font-family: $segoe-semibold
    font-size: 64px
    color: #00843D
    margin-left: 20px
.para-about
    text-align: center
    font-size: 22px
    word-spacing: 3px
    line-height: 32px
    margin: 12px 50px
.bg-light-gray
    background: #f7f7f7
    height: 60px
    font-size: 22px
    display: flex
    align-items: center
.social-links
    display: flex
    justify-content: space-between
.fa
    cursor: pointer
    color: #000000
    font-size: 24px
@media(min-width: 1600px)
    .about
        margin-bottom: 40px

@media(max-width: 1200px)
    .para-text
        font-size: 24px
        margin: 12px 25px
        line-height: 28px

@media(max-width: 992px)
    .para-about
        font-size: 24px
        line-height: 28px
@media(max-width: 500px)
    .bg-light-gray
        height: 60px
        font-size: 16px
    .fa
        font-size: 16px
    .btn-green
        font-size: 12px
        width: 140px
        margin-bottom: 20px
    .heading1-green
        font-size: 34px
    .para-about
        font-size: 16px
        line-height: 20px

@media(max-height: 600px)
    .heading1-green
        font-size: 34px
    .para-about
        font-size: 16px
        line-height: 20px
