.main-content
    height: 100vh
    margin: 0
    display: flex
    overflow: hidden
    background: #eceaec
.container-fluid 
    padding: 0
.form-clean
    display: flex
    height: 60%
    justify-content: center
    align-items: center
.election-form
    display: flex
    flex-direction: column
    align-items: center
.form-logo
    height: 200px
    width: 200px
