$segoe-semibold: 'Segoe UI Semibold', 'Open Sans', Helvetica, sans-serif
$segoe: 'Segoe UI', 'Open Sans', Helvetica, sans-serif

.navbar
    background: #202020 !important
    min-width: 100vw
    min-height: 70px
    color: #ffffff
    display: flex
    justify-content: space-between
    align-items: center
    font-family: $segoe
    padding-left: 10vw
    padding-right: 10vw
.hamburger
    display: none
.agora
    font-size: 28px
    letter-spacing: 1.5px
.dropdown-menu
    left: -60px
.dropdown-item:active
    background-color:  #f8f9fa
    color: #000000
.img
    height: 40px
    width: 40px
    border-radius: 50%
    background: #202020
.dropdown-item
    cursor: pointer
    padding: .5rem 1.5rem
.dropdown-toggle
    background: #202020
    cursor: pointer
.dashboard
    font-size: 22px
    cursor: pointer
@media(max-width: 1024px)
    .navbar
        padding-left: 8vw
        padding-right: 8vw
    .dropdown-menu
        left: -100px
@media(max-width: 576px)
    .dropdown-item:focus, .dropdown-item:hover
        background-color:  #202020
        color: #ffffff
    .dropdown-item:active
        background-color:  #202020
        color: #ffffff
    .dropdown-item
        color: #ffffff
    .bg-black
        background: #202020
        color: #ffffff
    .nav-desk
        display: none
    .hamburger
        display: block
    .links
        display: none !important
    .agora
        font-size: 22px
        letter-spacing: 0.5px
    .dashboard 
        display: none
