$segoe: 'Segoe UI', 'Open Sans', Helvetica, sans-serif


.container-fluid
    margin: 0
    padding: 0
    min-width: 100vw
    background: #ffffff
.row
    margin: 0

.form-election
    margin-left: 20vw
    margin-top: 100px
label
    font-size: 24px
    font-family: $segoe
    width: 130px
.heading
    font-size: 64px
    margin-top: 20px

.form-group
    width: 100%
.date-input
    display: flex
.full-width
    width: 680px
    font-family: $segoe
    font-size: 20px
    color: #342B2B
    padding: 5px
    border-radius: 5px
    margin-left: 80px

input
    margin-bottom: 40px
.half-width
    width: 180px
    font-family: $segoe
    font-size: 18px
    color: #342B2B
    padding: 5px
    border-radius: 5px
    margin-top: 40px
    margin-left: 80px
.description
    height: 100px
.description::-webkit-scrollbar 
    width: 0 !important 
.end-label
    margin-left: 110px

.btn-wrapper
    margin-left: 20vw

.btn-green
    background: #54a457
    width: 150px
    color: #ffffff
    height: 40px
    margin-bottom: 20px
    border: none
    border-radius: 8px
    line-height: 18px
    font-size: 16px

.btn-line
    width: 250px
    font-size: 22px
    margin-right: 40px
    color: #707070
    text-align: center
    border-bottom: 2px solid #707070

.btn-green-line
    width: 250px
    color: #17A257
    margin-right: 40px
    font-size: 22px
    text-align: center
    border-bottom: 2px solid #17A257

@media(max-width: 1400px)
    .btn-wrapper
        margin-left: 10vw
    .btn-line
        width: 200px
        font-size: 16px
        margin-right: 30px
    .btn-green-line
        width: 200px
        font-size: 16px
        margin-right: 30px
    .form-election
        margin-left: 10vw
    .full-width
        width: 580px
        font-size: 14px
    .half-width
        width: 145px
        font-size: 14px
    .end-label
        margin-left: 80px
@media(max-width: 1024px)
    label
        font-size: 16px
    .full-width
        font-size: 14px
        width: 460px
    .half-width
        font-size: 14px
        width: 145px
    .date-input
        flex-direction: column
    .end-label
        margin-left: 0
@media(max-width: 800px)
    .full-width
        width: 40vw
    .btn-line
        width: 120px
        font-size: 12px
        margin-right: 20px
    .btn-green-line
        width: 120px
        font-size: 12px
        margin-right: 20px

@media(max-width: 450px)
    .btn-wrapper
        margin-left: 8vw
    .btn-line
        width: 85px
        font-size: 11px
        margin-right: 12px
    .btn-green-line
        width: 85px
        font-size: 11px
        margin-right: 12px
    .form-election
        margin-left: 8vw
        margin-top: 60px
    label
        font-size: 18px
        width: 100px
    .full-width, .half-width
        width: 50vw
        margin-left: 20px
        font-size: 12px
    .heading
        font-size: 41px
    .btn-green
        width: 100px
        height: 40px
        border-radius: 8px
        font-size: 14px
        line-height: 14px
        padding: 12px 20px
        margin-bottom: 30px
