$segoe-semibold: 'Segoe UI Semibold', 'Open Sans', Helvetica, sans-serif
$segoe: 'Segoe UI', 'Open Sans', Helvetica, sans-serif

.full-width
    margin: 0
    padding: 0
    max-width: 100vw
    min-height: 100vh
    background: #ffffff
    font-family: $segoe
    overflow-x: hidden
.box
    margin-top: 30px
    font-size: 21px
    padding: 20px
    background: #f9f9f9
    display: flex
    max-width: 480px
    justify-content: center
    border-radius: 8px
.candidateBox
    justify-content: flex-start
.btn-line
    width: 250px
    font-size: 22px
    margin-right: 40px
    color: #707070
    text-align: center
    border-bottom: 2px solid #707070

.btn-green-line
    width: 250px
    color: #17A257
    margin-right: 40px
    font-size: 22px
    text-align: center
    border-bottom: 2px solid #17A257
.infoBox
    box-shadow: #f0f0f0 0px 0px 15px
    width: 90vw
    padding: 10px
    margin: 40px 5vw 40px 5vw
    padding-bottom: 40px
.link
    word-break: break-word
.btn-green
    background: #54a457
    width: 150px
    color: #ffffff
    height: 40px
    margin-bottom: 20px
    border: none
    border-radius: 8px
    line-height: 18px
    font-size: 16px
.btn-group
    width: 80vw
    display: flex
    justify-content: space-between
.btn-wrapper
    padding: 0 10vw
.index
    width: 10%
.name
    display: flex
    width: 80%
    justify-content: center
.green
    color: #17a257
.blue
    color: #1D83F7
.red
    color: #FF2A2A
.head
    font-size: 32px
    font-family: $segoe
@media(max-width: 1400px)
    .box
        margin-top: 40px
        font-size: 15px
        max-width: 370px
        padding: 15px
    .btn-line
        width: 200px
        font-size: 16px
        margin-right: 30px
    .btn-green-line
        width: 200px
        font-size: 16px
        margin-right: 30px
@media(min-width: 768px) and (max-width: 991px)
    .head
        font-size: 22px
    .candidates
        padding-left: 5vw
    .btn-wrapper
        padding-left: 5vw
@media(max-width: 768px)
    .head
        margin-top: 20px
    .box
        margin-top: 40px
        font-size: 15px
        max-width: 335px
        padding: 15px
    .btn-line
        width: 120px
        font-size: 12px
        margin-right: 20px
    .btn-green-line
        width: 120px
        font-size: 12px
        margin-right: 20px
    .election-pages-card-icon
        margin: 10px 20px !important
    election-pages-card .body > *
        font-size: 25px
@media(max-width: 767px)
    .schedule
        margin-bottom: 70px
    .btn-group
        width: 90vw
    .infoBox
        padding: 0
    .box
        margin-top: 30px
        font-size: 12px
        max-width: 300px
        padding: 10px
    .btn-wrapper
        padding-left: 8vw
    .btn-line
        width: 85px
        font-size: 11px
        margin-right: 12px
    .btn-green-line
        width: 85px
        font-size: 11px
        margin-right: 12px
    .material-icons
        font-size: 18px
    .btn-green
        width: 100px
        height: 40px
        border-radius: 8px
        font-size: 14px
        line-height: 14px
        margin-right: 5px
        margin-top: 20px
        margin-bottom: 20px

.tab-bar
  margin: 30px auto
  width: 84vw
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  list-style-type: none
  -webkit-padding-start: 0
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)

.tab
  width: 28vw
  padding: 20px 0
  background: white
  color: #607D8B
  overflow: hidden
  text-align: center
  -webkit-box-flex: 1
  -ms-flex-positive: 1
  flex-grow: 1
  cursor: pointer
  position: relative
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none

.indicator
  width: 28vw
  height: 3px
  background: #3AB0D7
  position: absolute
  margin-top: 63px
  margin-left: 0
  -webkit-transition: margin 0.5s ease
  transition: margin 0.5s ease

.election-pages-card-icon
    height: 3vw
    min-height: 30px
    margin: 1vw
election-pages-card .body
    margin-top: 80px
election-pages-card .footer
    margin: auto
    font-size: 18px
election-pages-card .icon
    height: 30px
    width: 30px
    margin: auto
.img-container
    overflow: hidden
    position: absolute
    left: 30px
    top: 20px
    z-index: 3
    webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    -ms-transition: all 0.3s
    -o-transition: all 0.3s
    transition: all 0.3s
    background-color: #fff
    display: inline-flex
    margin: auto
    height: 40px
    width: 40px
election-pages-card .header
    margin: auto 0px
.blue-text
    color: #3AB0D7
.icon-img
    margin: 0px
    height: 9vw
    width: 9vw
    min-height: 80px
    min-width: 80px
    margin: auto
    border-radius: 100%
label, form input, select
    color: #fff !important
.bar
    border-bottom: 0.0625rem solid #fff !important
    &::before
      background-color: #fff
input::placeholder
  color: #fff
.form-group
    margin: 0px !important
