$segoe: 'Segoe UI', 'Open Sans', Helvetica, sans-serif


.container-fluid
    margin: 0
    padding: 0
    min-width: 100vw
    background: #ffffff

.container
    display: flex
    justify-content: center

section
    display: flex
    justify-content: center

.full-width
    width: 300px
    font-family: $segoe
    font-size: 20px
    color: #342B2B
    padding: 5px
    border-radius: 5px
    margin-left: 40px

label
    font-size: 24px
    font-family: $segoe
    width: 265px

input
    margin-bottom: 40px

.form-profile
    margin-top: 80px
.card
    border: none
.card-avatar
    display: flex
    justify-content: center
.card-body
    margin-bottom: 20px
    margin-top: 120px
    .card-category   
        font-family: $segoe
        margin-bottom: 10px
        font-size: 22px

.btn-green
    background: linear-gradient(180deg, #49ee96, #00843D)
    width: 200px
    color: #ffffff
    height: 40px
    margin-bottom: 20px
    border: none
    border-radius: 8px
    line-height: 18px
    font-size: 16px
@media(max-width: 1200px)
    .full-width
        width: 300px
    .long-label
        width: 420px
    .btn-black
        width: 90px
@media(max-width: 920px)
    .container
        min-width: 100vw
    .row
        max-width: 100vw
    label
        width: 200px
        font-size: 18px
    .example-full-width
        margin-left: 5vw
    .full-width
        width: 210px
        margin-left: 20px
        font-size: 18px
    .card-category   
        font-size: 16px
@media(max-width: 750px)
    .form-profile
        margin-top: 20px
    label
        width: 190px
    .full-width
        margin-left: 20px
        width: 80%
        font-size: 14px
@media(max-width: 450px)
    .heading
        font-size: 44px
    .card-body
        margin-top: 20px
    .row
        margin: 0
        max-width: 100vw
    .example-full-width
        margin-left: 0
    label
        font-size: 16px
    .card-category   
        font-size: 14px
    .btn-green
        height: 40px
        border-radius: 8px
        font-size: 14px
        line-height: 14px
        padding: 12px 20px
        width: 166px
        margin-bottom: 30px

