$segoe-semibold: 'Segoe UI Semibold', 'Open Sans', Helvetica, sans-serif
$segoe: 'Segoe UI', 'Open Sans', Helvetica, sans-serif

.full-width
    margin: 0
    padding: 0
    max-width: 100vw
    min-height: 100vh
    background: #ffffff
    font-family: $segoe
    overflow-x: hidden
.box
    margin-top: 30px
    font-size: 21px
    padding: 20px
    background: #f9f9f9
    display: flex
    max-width: 440px
    justify-content: center
    border-radius: 8px
.btn-line
    width: 250px
    font-size: 22px
    margin-right: 40px
    color: #707070
    text-align: center
    border-bottom: 2px solid #707070
.infoBox
    box-shadow: #f0f0f0 0px 0px 15px
    min-width: 90vw
    min-height: 45vh
    padding: 40px
    margin: 40px 5vw 40px 5vw
    padding-bottom: 40px
.btn-green-line
    width: 250px
    color: #17A257
    margin-right: 40px
    font-size: 22px
    text-align: center
    border-bottom: 2px solid #17A257

.btn-wrapper
    padding: 0
    padding-left: 10vw

.bg-light
    background: #f9f9f9
    border-radius: 8px
    font-size: 16px

.form-election
    margin-top: 20px
input
    width: 260px
    font-family: $segoe
    font-size: 16px
    color: #342B2B
    padding: 5px
    border-radius: 5px
form
    display: flex
    align-items: center
    flex-direction: column
.btn, .btn-sm
    padding: 0
.btn-sm
    color: #000000
    background: #f9f9f9
    border: none
tr
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

.btn-green
    background: #54a457
    width: 130px
    color: #ffffff
    height: 40px
    margin-bottom: 20px
    border: none
    border-radius: 8px
    line-height: 40px
    font-size: 16px
td
    border: none

.card 
    border: none
    text-align: center

.card-body::-webkit-scrollbar 
    width: 0 !important

.card-header
    background: #ffffff
    border: none

.btn-group
    width: 80vw
    display: flex
    justify-content: space-between
@media(max-width: 1400px)
    .box
        margin-top: 40px
        font-size: 16px
        max-width: 370px
        padding: 15px
    .btn-line
        width: 200px
        font-size: 16px
        margin-right: 30px
    .btn-green-line
        width: 200px
        font-size: 16px
        margin-right: 30px

@media(max-width: 768px)
    .box
        margin-top: 40px
        font-size: 15px
        max-width: 335px
        padding: 15px
    .btn-line
        width: 120px
        font-size: 12px
        margin-right: 20px
    .btn-green-line
        width: 120px
        font-size: 12px
        margin-right: 20px

@media(max-width: 576px)
    .infoBox
        max-width: 90vw
        padding: 0
    .btn-group
        width: 90vw
    .bg-light, input
        font-size: 14px
    .box
        margin-top: 30px
        font-size: 13px
        max-width: 300px
        padding: 10px
    .btn-wrapper
        padding-left: 8vw
    .btn-line
        width: 85px
        font-size: 11px
        margin-right: 12px
    .btn-green-line
        width: 85px
        font-size: 11px
        margin-right: 12px
    