$segoe: 'Segoe UI', 'Open Sans', Helvetica, sans-serif
$segoe-semibold: 'Segoe UI Semibold', 'Open Sans', Helvetica, sans-serif
$segoe-bold: 'Segoe UI Bold', 'Open Sans', Helvetica, sans-serif
$segoe-light: 'Segoe UI Light', 'Open Sans', Helvetica, sans-serif

.wrapper
    max-width: 100vw

.bg-color
    background: #171717
    padding-bottom: 25px
    color: white
    font-family: $segoe
.heading
    font-size: 64px
.text-container
    margin-left: 40px
    margin-bottom: 20px
.text1
    margin-bottom: 20px
.instruction
    max-width: 100vw
    background: #ffffff
    padding-left: 10vw
    padding-right: 25vw
    padding-top: 5px
    padding-bottom: 5px
    height: 100%
    font-size: 18px
@media(max-width: 1350px)
    .description
        font-size: 18px
    .heading
        font-size: 54px
@media(max-width: 950px)
    .heading
        font-size: 52px
@media(max-width: 767px)
    .icon-container
        height: 16vw
        width: 16vw
@media(max-width: 450px)
    .heading
        font-size: 42px
        margin-left: 5vw
    .text1, .text2
        margin-left: 5vw
    .text-container
        margin: 0px
    .description
        font-size: 16px
        width: 90vw
        word-spacing: 1.4px
        margin-left: 5vw
    .instruction
        width: 100vw
        padding-left: 5vw
        padding-right: 5vw
        padding-top: 5px
        padding-bottom:  5px
        height: 100%
        font-size: 14px
    icon
        width: 135px
        height: 135px
.icon-container
    background-color: #fff
    padding: 10px
    border-radius: 100%
    height: 12vw
    width: 12vw
    display: inline-flex
    vertical-align: top
    min-width: 100px
    min-height: 100px

