$segoe: 'Segoe UI', 'Open Sans', Helvetica, sans-serif
.container-fluid
    margin: 0
    padding: 0
    font-family: $segoe
    max-width: 100vw
    background: #ffffff
.row
    margin: 0

.form-election
    margin-top: 40px
.center
    display: flex
    align-items: center
    flex-direction: column
.algo
    display: flex
    align-items: center
    background: #f9f9f9
    height: 65px
    margin-bottom: 20px
    border-radius: 10px
label
    margin-bottom: 0
    margin-left: 25px

input 
  opacity: 0
  cursor: pointer
  height: 0
  width: 0

.btn-green
  background: #54a457
  width: 200px
  color: #ffffff
  height: 40px
  margin-bottom: 20px
  border: none
  border-radius: 8px
  line-height: 18px
  font-size: 16px


/* Create a custom radio button */
.checkmark 
  position: absolute
  top: 0
  left: 8px
  height: 25px
  width: 25px
  background-color: #eee
  border-radius: 50%


/* On mouse-over, add a grey background color */
input ~ .checkmark 
  background-color: #ccc


/* When the radio button is checked, add a blue background */
input:checked ~ .checkmark 
  background-color: #2196F3


/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after 
  content: ""
  position: absolute
  display: none


/* Show the indicator (dot/circle) when checked */
input:checked ~ .checkmark:after 
  display: block


/* Style the indicator (dot/circle) */
.checkmark:after 
  top: 9px
  left: 9px
  width: 8px
  height: 8px
  border-radius: 50%
  background: white

.btn-wrapper
    margin-left: 20vw

.btn-line
    width: 250px
    font-size: 22px
    margin-right: 40px
    color: #707070
    text-align: center
    border-bottom: 2px solid #707070

.btn-green-line
    width: 250px
    color: #17A257
    margin-right: 40px
    font-size: 22px
    text-align: center
    border-bottom: 2px solid #17A257

@media(max-width: 1400px)
    .btn-wrapper
        margin-left: 10vw
    .btn-line
        width: 200px
        font-size: 16px
        margin-right: 30px
    .btn-green-line
        width: 200px
        font-size: 16px
        margin-right: 30px
@media(max-width: 800px)
    .btn-line
        width: 120px
        font-size: 12px
        margin-right: 20px
    .btn-green-line
        width: 120px
        font-size: 12px
        margin-right: 20px
@media(max-width: 450px)
    .btn-wrapper
        margin-left: 8vw
    .btn-line
        width: 85px
        font-size: 11px
        margin-right: 12px
    .btn-green-line
        width: 85px
        font-size: 11px
        margin-right: 12px
    .heading
        font-size: 40px
    .algo
        font-size: 12px
    .btn-green
        height: 40px
        border-radius: 8px
        font-size: 14px
        line-height: 14px
        padding: 12px 20px
        width: 100px
        margin-bottom: 30px