.btn-white
    background: #ffffff
    color: #9E9E9E
    width: 140px
.btn-white
    a
        text-decoration: none
.bg-white
    background: #ffffff
    color: #00843D
.btn-green
    background: #00843D
    a
        color: #ffffff