$segoe: 'Segoe UI', 'Open Sans', Helvetica, sans-serif

.container-fluid
    margin: 0
    padding: 0
    min-width: 100vw
    background: #ffffff
.row
    margin: 0

.form-election
    margin-top: 100px
input
    width: 260px
    font-family: $segoe
    font-size: 16px
    color: #342B2B
    padding: 5px
    border-radius: 5px
form
    display: flex
    align-items: center
    flex-direction: column
.btn, .btn-sm
    padding: 0

.card 
    border: none
    text-align: center

.card-body::-webkit-scrollbar 
    width: 0 !important

.card-header
    background: #ffffff
    border: none

.container
    margin-top: 70px
    height: 130%
.pr-20
    margin-left: 40px
.btn-wrapper
    margin-left: 20vw

.bg-light
    border-radius: 8px
    margin-bottom: 10px
    background: #f9f9f9
.btn-green
    background: #54a457
    width: 150px
    color: #ffffff
    height: 40px
    margin-bottom: 20px
    border: none
    border-radius: 8px
    line-height: 18px
    font-size: 16px

tr
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

td
    border: none

.btn-line
    width: 250px
    font-size: 22px
    margin-right: 40px
    color: #707070
    text-align: center
    border-bottom: 2px solid #707070

.btn-green-line
    width: 250px
    color: #17A257
    margin-right: 40px
    font-size: 22px
    text-align: center
    border-bottom: 2px solid #17A257

@media(max-width: 1400px)
    .btn-wrapper
        margin-left: 10vw
    .btn-line
        width: 200px
        font-size: 16px
        margin-right: 30px
    .btn-green-line
        width: 200px
        font-size: 16px
        margin-right: 30px

@media(max-width: 800px)
    .btn-line
        width: 120px
        font-size: 12px
        margin-right: 20px
    .btn-green-line
        width: 120px
        font-size: 12px
        margin-right: 20px

@media(max-width: 450px)
    .btn-wrapper
        margin-left: 8vw
    .btn-line
        width: 85px
        font-size: 11px
        margin-right: 12px
    .btn-green-line
        width: 85px
        font-size: 11px
        margin-right: 12px
    .card-body
        max-width: 60vh
    .card-body, .card-category
        font-size: 14px
    .card-title
        font-size: 18px
    input
        font-size: 14px
    .form-election
        margin-top: 0px
    .pr-20
        margin-left: 0px
    .container
        margin-top: 20px
    .btn-green
        width: 100px
        height: 40px
        border-radius: 8px
        font-size: 14px
        line-height: 14px
        margin-right: 5px
        margin-top: 20px
        margin-bottom: 20px