$material-icons-font-path: '~material-icons/iconfont/'

@import '~material-icons/iconfont/material-icons.scss'

@import "~ng-pick-datetime/assets/style/picker.min.css"
@media(max-width: 330px)
  .owl-dt-inline-container, .owl-dt-popup-container
    transform: scale(0.95)
.blue-text
  color: #3AB0D7
.blue-background
  background-color: #3AB0D7
.button-container
  text-align: center
fieldset
  margin: 0 0 3rem
  padding: 0
  border: none
.form-group
  margin: 2.25rem auto
  position: relative
  padding: 0px
  vertical-align: middle

.form-inline > .form-group,
.form-inline > .btn
  display: inline-block
  margin-bottom: 0
.form-help
  margin-top: 0.125rem
  margin-left: 0.125rem
  color: #3AB0D7
  font-size: 0.8rem
.checkbox .form-help, .form-radio .form-help, .form-group .form-help
  position: absolute
  width: 100%
.checkbox
  .form-help
    position: relative
    margin-bottom: 1rem
.form-radio
  .form-help
    padding-top: 0.25rem
    margin-top: -1rem
.form-group
  input
    height: 1.9rem
  textarea
    resize: none
  select
    width: 100%
    font-size: 1rem
    height: 1.6rem
    padding: 0.125rem 0.125rem 0.0625rem
    background: none
    border: none
    line-height: 1.6
    box-shadow: none
  .control-label
    position: absolute
    top: 0.25rem
    pointer-events: none
    padding-left: 0.125rem
    z-index: 1
    color: #3AB0D7
    font-size: 1rem
    font-weight: normal
    -webkit-transition: all 0.28s ease
    transition: all 0.28s ease
  .bar
    position: relative
    border-bottom: 0.0625rem solid #3AB0D7
    display: block
    &::before
      content: ''
      height: 0.125rem
      width: 0
      left: 50%
      bottom: -0.0625rem
      position: absolute
      background: #3AB0D7
      -webkit-transition: left 0.28s ease, width 0.28s ease
      transition: left 0.28s ease, width 0.28s ease
      z-index: 2
    & ~ .bar
      display: none
.form-group input,
.form-group textarea
  display: block
  background: none
  padding: 0.125rem 0.125rem 0.0625rem
  font-size: 1rem
  border-width: 0
  border-color: transparent
  line-height: 1.9
  width: 100%
  color: transparent
  -webkit-transition: all 0.28s ease
  transition: all 0.28s ease
  box-shadow: none
.form-group select,
.form-group input:focus,
.form-group input:valid,
.form-group input.form-file,
.form-group input.has-value,
.form-group textarea:focus,
.form-group textarea:valid,
.form-group textarea.form-file,
.form-group textarea.has-value
  color: #000
.form-group select ~ .control-label,
.form-group input:focus ~ .control-label,
.form-group input:valid ~ .control-label,
.form-group input.form-file ~ .control-label,
.form-group input.has-value ~ .control-label,
.form-group textarea:focus ~ .control-label,
.form-group textarea:valid ~ .control-label,
.form-group textarea.form-file ~ .control-label,
.form-group textarea.has-value ~ .control-label
  font-size: 0.8rem
  color: #3AB0D7
  top: -1rem
  left: 0
.form-group select:focus,
.form-group input:focus,
.form-group textarea:focus
  outline: none
.form-group select:focus ~ .control-label,
.form-group input:focus ~ .control-label,
.form-group textarea:focus ~ .control-label
  color: #3AB0D7
.form-group select:focus ~ .bar::before,
.form-group input:focus ~ .bar::before,
.form-group textarea:focus ~ .bar::before
  width: 100%
  left: 0
.yellow-text
  color: #FAC914
form button
  border-radius: 50px
.blue-text
  color: #3ab0d7
button
  padding: 10px 20px
  outline: none
  border: none
  color: #fff
  border-radius: 50px
  background-color: #3ab0d7
  a
    color: #fff
.form-icon
  height: 32px
  width: 32px
  vertical-align: middle
.material-switch
  z-index: 0
  position: relative
  display: inline-block
  color: rgba(0, 0, 0, 0.87)
  font-size: 16px
  line-height: 1.5
  & > input
    appearance: none
    -moz-appearance: none
    -webkit-appearance: none
    z-index: -1
    position: absolute
    right: 6px
    top: -8px
    display: block
    margin: 0
    border-radius: 50%
    width: 40px
    height: 40px
    background-color: rgba(0, 0, 0, 0.38)
    outline: none
    opacity: 0
    transform: scale(1)
    pointer-events: none
    transition: opacity 0.3s 0.1s, transform 0.2s 0.1s
    &:checked
      right: -10px
      background-color: #3AB0D7
      & + span
        &::before
          background-color: #a1e6ff
        &::after
          background-color: #3AB0D7
          transform: translateX(16px)
      &:active
        & + span
          &::before
            background-color: rgba( 0, 0, 0, 0.38)
      &:disabled
        & + span
          &::before
            background-color: rgba(33, 150, 243, 0.6)
    &:focus
      opacity: 0.12
    &:active
      opacity: 1
      transform: scale(0)
      transition: transform 0s, opacity 0s
      & + span
        &::before
          background-color: rgba(33, 150, 243, 0.6)
    &:disabled
      opacity: 0
      & + span
        color: rgb(0, 0, 0)
        opacity: 0.38
        cursor: default
        &::before
          background-color: rgba(0, 0, 0, 0.38)
  & > span
    display: inline-block
    width: 100%
    cursor: pointer
    &::before
      content: ""
      float: right
      display: inline-block
      margin: 5px 0 5px 10px
      border-radius: 7px
      width: 36px
      height: 14px
      background-color: rgba(0, 0, 0, 0.38)
      vertical-align: top
      transition: background-color 0.2s, opacity 0.2s
    &::after
      content: ""
      position: absolute
      top: 2px
      right: 16px
      border-radius: 50%
      width: 20px
      height: 20px
      background-color: rgb(255, 255, 255)
      box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
      transition: background-color 0.2s, transform 0.2s
  &:hover
    & > input
      opacity: 0.04
      &:focus
        opacity: 0.16
label
  margin: 0px !important
