$segoe: 'Segoe UI', 'Open Sans', Helvetica, sans-serif
$segoe-semibold: 'Segoe UI Semibold', 'Open Sans', Helvetica, sans-serif
$segoe-bold: 'Segoe UI Bold', 'Open Sans', Helvetica, sans-serif
$segoe-light: 'Segoe UI Light', 'Open Sans', Helvetica, sans-serif
    
.container
    margin: 0
    max-width: 100vw
    background: #ffffff
    overflow: hidden
.col-12
    padding: 0
.content
    padding: 0

.reg-form
    min-height: 100vh